# nosqlTransformer

./: pom.xml
resources/: app.properties
src/main/java/com/qnvip/easemob/: Response.java
src/main/java/com/qnvip/easemob/model/: AccessToken.java
src/main/java/com/qnvip/easemob/util/: Config.java  EasemobUtil.java  Helper.java
src/main/java/com/qnvip/exception/: OperatorNotFoundException.java
src/main/java/com/qnvip/mybatis/exception/: ParameterNotFoundException.java
src/main/java/com/qnvip/mybatis/service/: Assembler.java  BaseService.java
src/main/java/com/qnvip/mybatis/sqlprovider/: SqlConditionProvider.java  SqlInsertProvider.java  SqlProvider.java  SqlUpdateProvider.java
src/main/java/com/qnvip/mybatis/typehandler/: DBPojoConverter.java
src/main/java/com/qnvip/mybatis/util/: JsonToObject.java  ObjectStruct.java  ObjectToJson.java
src/main/java/com/qnvip/util/: Coder.java  DateFormatUtil.java  HttpUtil.java  JCryptionUtil.java  JpushUtil.java  JsonResult.java  MD5.java  MySSLProtocolSocketFactory.java  PropertiesUtil.java  RSA.java  ResultDO.java  StringUtil.java
src/main/java/com/qnvip/util/api/: ApiConfig.java  ApiCore.java
