easemob.client.id=YXA6hWxqABNZEeW9z69sKJPsDQ
easemob.client.secret=YXA63R0h61SRpJ867Wx2yL98bVlPrxI
easemob.org.name=qnvip-test
easemob.app.name=qnvip

jpush.appkey=42eb4a12db3beacda5c351ea
jpush.secret=c09654453440b7e6e8c2312f
jpush.devMode=true